View/AuthorizationScreen.xaml

<Window x:Class="DemoExam.AuthorizationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RKT"
        Height="720"
        Width="600">

    <Grid Background="#FFCAE0FF">

        <Grid Width="300"
              Height="400">

            <Border Background="White"
                    CornerRadius="30"
                    Padding="20">

                <StackPanel>

                    <Image Source="/Images/mai.png"
                           Height="150"/>

                    <TextBlock Text="Добро пожаловать!"
                               Style="{StaticResource TitleUserInfoTextBlock}"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 30" />

                    <TextBlock Text="Логин"
                               FontSize="18"
                               FontWeight="SemiBold" />

                    <TextBox x:Name="loginField"
                             FontSize="18" />

                    <TextBlock Text="Пароль"
                               FontSize="18"
                               FontWeight="SemiBold" />

                    <PasswordBox x:Name="passwordField"
                                 FontSize="18" />

                    <TextBlock x:Name="errorText"
                               Text="Неверный логин или пароль"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="Red"
                               FontSize="15"
                               Visibility="Hidden" />

                    <Button Style="{StaticResource DefaultButton}"
                            Content="Войти"
                            Click="EnterButtonClick" />

                </StackPanel>


            </Border>

        </Grid>

    </Grid>
</Window>
