View/UserScreen.xaml

<Window x:Class="DemoExam.View.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RKT"
        Icon="/Images/policeman.png"
        Height="1000"
        Width="1640">

    <Window.Resources>

        <DataTemplate x:Key="VolumeListItem">
            <Border Background="#F5F5F5"
                    CornerRadius="5"
                    Padding="10 10 10 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Количество актов:"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding ActCount}"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Количество дел:"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CaseCount}"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />

                    <Button Content="Редактировать"
                            Style="{StaticResource DefaultButton}"
                            Click="EditVolumeButtonClick" />

                    <Button Content="Удалить"
                            Style="{StaticResource DefaultButton}"
                            Click="DeleteVolumeButtonClick" />

                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ActListItem">
            <Border Background="#F5F5F5"
                    CornerRadius="5"
                    Padding="10 10 10 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Всего дел:"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding AllCaseCount}"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Закрытых дел:"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding CloseCaseCount}"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />

                    <TextBlock Text="Дел в производстве:"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding OpenCaseCount}"
                               Margin="0 0 20 0"
                               VerticalAlignment="Center" />

                    <Button Content="Редактировать"
                            Style="{StaticResource DefaultButton}"
                            Click="DeleteActButtonClick" />

                    <Button Content="Удалить"
                            Style="{StaticResource DefaultButton}"
                            Click="DeleteActButtonClick" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CaseListItem">
            <Border Background="#F5F5F5"
                    CornerRadius="5"
                    Padding="10 10 10 20">
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дело:"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Name}"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Создано:"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding CreatedAt}"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>


                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Нарушитель:"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Intruder}"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Следователь:"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Investigator}"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>


                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статья:"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding SectionName}"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вещественные доказательства:"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Evidence}"
                                       Margin="0 0 20 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>

                    <Button Content="Редактировать"
                            Style="{StaticResource DefaultButton}"
                            Click="DeleteActButtonClick" />

                    <Button Content="Удалить"
                            Style="{StaticResource DefaultButton}"
                            Click="DeleteActButtonClick" />
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="#FFCAE0FF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3.9*" />
        </Grid.RowDefinitions>


        <Border CornerRadius="30"
                Margin="40 40 40 0"
                Padding="25"
                Background="White"
                Grid.Row="0">

            <Grid>

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="UserNameTextBlock"
                               FontSize="25"
                               FontWeight="SemiBold"
                               Text="Иванов Иван Иванович" />

                    <TextBlock x:Name="UserPositionTextBlock"
                               FontSize="20"
                               Text="Администратор" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Image Source="/Images/icon-question.png"
                           Margin="5 5 20 5"
                           MouseDown="HelpButtonClick" />

                    <Image Source="/Images/icon-exit.png"
                           Margin="5 5 0 5"
                           MouseDown="ExitClick" />
                </StackPanel>

            </Grid>



        </Border>

        <Border Background="White"
                Margin="40"
                CornerRadius="15"
                Grid.Row="1"
                Padding="15">

            <TabControl BorderThickness="0">
                <TabItem Header="Пользователи"
                         Style="{StaticResource DefaultTabItem}">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <Button Style="{StaticResource DefaultButton}"
                                    Click="OpenAddUserWindowClick"
                                    Padding="10"
                                    Margin="0 0 10 0">
                                <Image Source="/Images/icon-add.png"
                                       Width="25" />
                            </Button>

                            <Button x:Name="EditButton"
                                    Style="{StaticResource DefaultButton}"
                                    Click="EditButton_Click"
                                    Padding="10"
                                    IsEnabled="False"
                                    Margin="0 0 10 0">
                                <Image Source="/Images/icon-edit.png"
                                       Width="25" />
                            </Button>

                            <Button x:Name="DeleteButton"
                                    Style="{StaticResource DefaultButton}"
                                    Click="DeleteUserClick"
                                    IsEnabled="False"
                                    Padding="10">
                                <Image Source="/Images/icon-delete.png"
                                       Width="25" />
                            </Button>

                        </StackPanel>

                        <DataGrid x:Name="UserDataGrid"
                                  Style="{DynamicResource UserDataGridStyle}"
                                  CellStyle="{DynamicResource UserDataGridCellStyle}"
                                  ColumnHeaderStyle="{DynamicResource UserDataGridColumnHeaderStyle}"
                                  RowStyle="{DynamicResource UserDataGridRowStyle}"
                                  Grid.Row="5">

                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn CanUserResize="False"
                                                        Width="auto"
                                                        ElementStyle="{StaticResource CheckBoxStyle}">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckBoxStyle}" />
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Header="ID"
                                                    Binding="{Binding Id}"
                                                    IsReadOnly="True"
                                                    CanUserResize="True"
                                                    Width="auto" />

                                <DataGridTextColumn Header="ФИО"
                                                    Binding="{Binding Surname}"
                                                    IsReadOnly="True"
                                                    Width="*" />

                                <DataGridTextColumn Header="Должность"
                                                    Binding="{Binding Role.Name}"
                                                    IsReadOnly="True"
                                                    Width="*" />

                                <DataGridTextColumn Header="Логин"
                                                    Binding="{Binding Login}"
                                                    IsReadOnly="True"
                                                    Width="*" />

                                <DataGridTextColumn Header="Создано"
                                                    Binding="{Binding CreatedAt}"
                                                    IsReadOnly="True"
                                                    Width="*" />

                                <DataGridTextColumn Header="Обновлено"
                                                    Binding="{Binding UpdatedAt}"
                                                    IsReadOnly="True"
                                                    Width="*" />

                                <DataGridTemplateColumn Header=""
                                                        IsReadOnly="True"
                                                        Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>
                                                    <Icon:PackIconMaterial Kind="PencilOutline" />
                                                </Button>
                                                <Button>
                                                    <Icon:PackIconMaterial Kind="PencilOutline"
                                                                           Margin="5 0 0 0" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>



                        <ListView Name="UserListView"
                                  Margin="10"
                                  Padding="20"
                                  Height="80"
                                  SelectionChanged="UserListItemClick">

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Border Background="#F5F5F5"
                                            CornerRadius="5"
                                            Padding="10 10 10 20">

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="ID: "
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Id}"
                                                       Margin="0 0 20 0"
                                                       VerticalAlignment="Center" />

                                            <StackPanel Margin="0 0 20 0"
                                                        Width="300">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="0 0 10 0"
                                                               FontWeight="SemiBold" />
                                                    <TextBlock Text="{Binding Surname}"
                                                               FontWeight="SemiBold" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding Position}" />
                                            </StackPanel>



                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Создано:" />
                                                <TextBlock Text="{Binding CreatedAt}"
                                                           Grid.Column="1" />
                                                <TextBlock Text="Обновлено: "
                                                           Grid.Row="1" />
                                                <TextBlock Text="{Binding CreatedAt}"
                                                           Grid.Column="1"
                                                           Grid.Row="1" />

                                            </Grid>



                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </StackPanel>


                </TabItem>

                <TabItem Header="Архивы"
                         Style="{StaticResource DefaultTabItem}">

                    <StackPanel Orientation="Vertical">

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                            <Button x:Name="CreateVolumeButton"
                                    Style="{StaticResource DefaultButton}"
                                    Padding="5"
                                    Margin="0,0,10,0"
                                    Click="CreateVolumeButton_Click"
                                    Content="Создать том" />

                            <Button x:Name="CreateActButton"
                                    Style="{StaticResource DefaultButton}"
                                    Padding="5"
                                    Margin="0,0,10,0"
                                    Click="CreateActButton_Click"
                                    Content="Создать акт" />

                            <Button x:Name="CreateCaseButton"
                                    Style="{StaticResource DefaultButton}"
                                    Padding="5"
                                    Click="CreateCaseButtonClick"
                                    Content="Создать дело" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Назад"
                                    Click="ArchiveBackButtonClick" />
                        </StackPanel>

                        <ListView x:Name="ArchiveListView"
                                  Margin="10"
                                  Padding="20"
                                  Height="380"
                                  SelectionChanged="UserListItemClick"
                                  MouseDoubleClick="ArchiveListViewMouseDoubleClick">

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Border Background="#F5F5F5"
                                            CornerRadius="5"
                                            Padding="10 10 10 20">

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding Name}"
                                                       Margin="0 0 20 0"
                                                       VerticalAlignment="Center" />

                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </TabItem>

                <TabItem Header="Статистика"
                         Style="{StaticResource DefaultTabItem}">

                </TabItem>

                <TabItem Header="Логи"
                         Style="{StaticResource DefaultTabItem}">

                    <ListView x:Name="LogListView">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding LoggedAt}"
                                                Header="Дата и время"
                                                Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                                Header="Тип"
                                                Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                                Header="Описание"
                                                Width="600" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabItem>


            </TabControl>

        </Border>

        <Grid x:Name="RequestGrid"
              Background="#3F000000"
              Visibility="Collapsed"
              Grid.RowSpan="2">

            <Grid Width="1400"
                  Height="700">

                <Border Padding="40"
                        Background="White"
                        CornerRadius="30">

                    <StackPanel>

                        <Button Width="25"
                                Height="25"
                                Content="×"
                                HorizontalAlignment="Right"
                                Click="CloseAddUserWindowClick" />

                        <TextBlock Text="Заполните данные"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Margin="0 0 0 30"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Личные данные:"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="Фамилия:"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="SurnameTextxBox"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Имя:"
                                           Grid.Row="2"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="NameTextBox"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Логин:"
                                           Grid.Row="3"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="LoginTextBox"
                                         Grid.Column="1"
                                         Grid.Row="3"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Пароль:"
                                           Grid.Row="4"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PasswordTextBox"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Должность:"
                                           Grid.Row="5"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <ComboBox x:Name="RoleComboBox"
                                          Grid.Column="1"
                                          Margin="10"
                                          Grid.Row="5">
                                </ComboBox>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Адрес регистрации:"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="Регион:"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="RegionTextxBox"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Пункт:"
                                           Grid.Row="2"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="StationTextBox"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Улица:"
                                           Grid.Row="3"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="StreetTextBox"
                                         Grid.Column="1"
                                         Grid.Row="3"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Дом:"
                                           Grid.Row="4"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="HouseBox"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Корпус:"
                                           Grid.Row="5"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="ComboBox"
                                          Grid.Column="1"
                                          Margin="10"
                                          Grid.Row="5" />

                                <TextBlock Text="Строение:"
                                           Grid.Row="6"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="SctuctureTextBox"
                                         Grid.Column="1"
                                         Grid.Row="6"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Квартира:"
                                           Grid.Row="7"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="ApartmentTextBox"
                                         Grid.Column="1"
                                         Grid.Row="7"
                                         Style="{StaticResource InputUserInfoTextBox}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Адрес прописки:"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="Регион:"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PermanentRegionTextxBox"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Пункт:"
                                           Grid.Row="2"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PermanentStationTextBox"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Улица:"
                                           Grid.Row="3"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PermanentStreetTextBox"
                                         Grid.Column="1"
                                         Grid.Row="3"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Дом:"
                                           Grid.Row="4"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PermanentHouseBox"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Корпус:"
                                           Grid.Row="5"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PermanentComboBox"
                                          Grid.Column="1"
                                          Margin="10"
                                          Grid.Row="5" />

                                <TextBlock Text="Строение:"
                                           Grid.Row="6"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PermanentSctuctureTextBox"
                                         Grid.Column="1"
                                         Grid.Row="6"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Квартира:"
                                           Grid.Row="7"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PermanentApartmentTextBox"
                                         Grid.Column="1"
                                         Grid.Row="7"
                                         Style="{StaticResource InputUserInfoTextBox}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Паспортные данные:"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="Серия:"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PassportSeriesTextxBox"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Номер:"
                                           Grid.Row="2"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PassportNumberTextBox"
                                         Grid.Column="1"
                                         Grid.Row="2"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Кем выдан:"
                                           Grid.Row="3"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PassportIssuedByTextBox"
                                         Grid.Column="1"
                                         Grid.Row="3"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Дата выдачи:"
                                           Grid.Row="4"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="IssuedDateTextBox"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                                <TextBlock Text="Код подраздения:"
                                           Grid.Row="5"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="PassportCodeTextBox"
                                         Grid.Column="1"
                                         Margin="10"
                                         Grid.Row="5" />

                                <TextBlock Text="Пол:"
                                           Grid.Row="6"
                                           Style="{StaticResource TitleUserInfoTextBlock}" />

                                <TextBox x:Name="GenderTextBox"
                                         Grid.Column="1"
                                         Grid.Row="6"
                                         Style="{StaticResource InputUserInfoTextBox}" />

                            </Grid>

                        </StackPanel>



                        <Button x:Name="RequestButton"
                                Content="Создать"
                                Padding="15"
                                Margin="0 30 0 0"
                                Style="{StaticResource DefaultButton}"
                                Click="ConfirmUserClick" />

                        <Button x:Name="UpdateButton"
                                Content="Обновить"
                                Padding="15"
                                Visibility="Collapsed"
                                Margin="0 30 0 0"
                                Style="{StaticResource DefaultButton}"
                                Click="UpdateButton_Click" />

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="HelpGrid"
              Background="#3F000000"
              Visibility="Collapsed"
              Grid.RowSpan="2">

            <Grid Width="900"
                  Height="500">

                <Border Padding="40"
                        Background="White"
                        CornerRadius="30">

                    <StackPanel>

                        <Button Width="25"
                                Height="25"
                                Content="×"
                                FontSize="16"
                                HorizontalAlignment="Right"
                                Background="#FFF2CC01"
                                Click="CloseHelpGrid" />

                        <TextBlock Text="О программе"
                                   FontSize="25"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />

                        <TextBlock x:Name="InfoTextBox"
                                   TextWrapping="Wrap"
                                   FontSize="19" />


                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
